<!DOCTYPE html>
<html>


<head>


</head>


<body>
    <a href="about us.html">About us and follow us</a>

<h1>Origami designs</h1>

<img src="camel.jpg" width = 300 height = 300></img>
<h2>Interesting facts about camel </h2>
<ul>
    <li>Camel has fury years</li>
    <li>camel can move easily on sand because of their webbed feet</li>
    <li>when they find water they drink a huge amount to store it in their humps</li>
</ul>
<img src="maxresdefault.jpg" width = 400 height = 400></img>
<h2>Interesting facts about Chameleons</h2>
<ol>
    <li>Chameleons are reptiles</li>
    <li>Changing skin colours is their way of communication</li>
    <li>most reptiles have a prehensile tail </li>
</ol>
</body>


</html>